@_c__white: #ffffff;
@_c__black: #000000;

@_c__gray_1: #AEAEAE;
@_c__gray_2: #959595;
@_c__gray_3: #6a6a6a;
@_c__gray_4: #040404;

@_c__text: @_c__gray_4;

@_c__brand_primary: #0550a1;
@_c__brand_secondary: #e8edf0;
@_c__brand_yellow: #ffd350;
@_c__brand_success: #5cb85c;
@_c__brand_info: #5bc0de;
@_c__brand_warning: #f0ad4e;
@_c__brand_danger: #d9534f;

@_c__table__head: #f1f5f6;
@_c__table__border: #dcdcdc;
@_c__table__separator: #cad8e1;
