@import '_base__vars';

html,
body {
    height: 100%;
}

body {
    font-family: @_f__common;
}

.textAlign {

    &_left {
        text-align: left;
    }

    &_right {
        text-align: right;
    }

    &_center {
        text-align: center;
    }
}
