@import '../__vars';

@_i__add: "\E001";
@_i__analytics: "\E002";
@_i__arrow_down: "\E003";
@_i__arrow_next: "\E004";
@_i__arrow_prev: "\E005";
@_i__arrow_sort_down: "\E006";
@_i__arrow_sort_up: "\E007";
@_i__balance: "\E008";
@_i__calendar: "\E009";
@_i__close: "\E00A";
@_i__delivery: "\E00B";
@_i__equipment: "\E00C";
@_i__exit: "\E00D";
@_i__images: "\E00E";
@_i__more_horizontal: "\E00F";
@_i__more_vertical: "\E010";
@_i__order: "\E011";
@_i__photo: "\E012";
@_i__projects: "\E013";
@_i__projectsGroups: "\E014";
@_i__push: "\E015";
@_i__question: "\E016";
@_i__search: "\E017";
@_i__smile_bad: "\E018";
@_i__smile_good: "\E019";
@_i__smile_neutral: "\E01A";
@_i__status_process: "\E01B";
@_i__status_success: "\E01C";
@_i__status_warning: "\E01D";
@_i__stock: "\E01E";
@_i__vocabulary: "\E01F";
@_i__workPlan: "\E020";
@_i__xls: "\E021";
@_i__zip: "\E022";
