@import '../__vars';

@menuLeft__icons: projects, projectsGroups, stock, equipment, delivery, order, balance, workPlan, calendar, vocabulary, analytics;
@menuLeft__icon__size: 16px;
@menuLeft__iconBlock__size: 56px;
@menuLeft__width_max: 300px;

@menuLeft__transition__duration: 0.2s;
@menuLeft__transition__delay: 0.2s;
