@import 'table__vars';

.table {
    @root: ~'.table';

    & {
        width: 100%;

        &__thead {

            &Cell {
                vertical-align: middle;

                @{root}_sortable & {
                    cursor: pointer;
                }
            }
        }

        &__cell {
            vertical-align: middle;

            @{root}_numbered & {
                cursor: pointer;
            }
        }
    }

    &_vocabulary {
        @padding_x: 10px;

        & {
            text-align: left;
        }

        @{root}__thead {
            background-color: @_c__table__head;
            border-bottom: 1px solid @_c__brand_secondary;

            &Cell {
                padding: 10px @padding_x;
                ._t__use(@_t__14_20_bold_normal);

                &:first-child,
                &:last-child {
                    width: 0.1%;
                }
            }
        }

        @{root}__cell {
            padding: 7px @padding_x;
            border-bottom: 2px solid @_c__brand_secondary;
            .text-overflow-ellipsis();

            &:first-child {
                ._t__use(@_t__14_20_bold_normal);
            }

            &:not(:first-child) {
                ._t__use(@_t__14_20_medium_normal);
            }

            & > a {
                color: @_c__brand_primary;
            }
        }
    }
}
