@import '../__vars';
@import '_typography__mixins';

@_t__88_88_black_normal: 88px 88px @_f__weight_black normal;

@_t__56_56_black_normal: 56px 56px @_f__weight_black normal;

@_t__44_44_black_normal: 44px 44px @_f__weight_black normal;

@_t__32_36_black_normal: 32px 36px @_f__weight_black normal;

@_t__28_36_black_normal: 28px 32px @_f__weight_black normal;

@_t__24_28_black_normal: 24px 28px @_f__weight_black normal;

@_t__20_24_regular_normal: 20px 28px @_f__weight_regular normal;
@_t__20_24_bold_normal: 20px 28px @_f__weight_bold normal;

@_t__20_24_regular_normal: 20px 24px @_f__weight_regular normal;
@_t__20_24_medium_normal: 20px 24px @_f__weight_medium normal;
@_t__20_24_bold_normal: 20px 24px @_f__weight_bold normal;
@_t__20_24_black_normal: 20px 24px @_f__weight_black normal;

@_t__16_24_regular_normal: 16px 24px @_f__weight_regular normal;
@_t__16_24_bold_normal: 16px 24px @_f__weight_bold normal;

@_t__16_20_regular_normal: 16px 20px @_f__weight_regular normal;
@_t__16_20_medium_normal: 16px 20px @_f__weight_medium normal;
@_t__16_20_bold_normal: 16px 20px @_f__weight_bold normal;

@_t__14_20_regular_normal: 14px 20px @_f__weight_regular normal;
@_t__14_20_medium_normal: 14px 20px @_f__weight_medium normal;
@_t__14_20_bold_normal: 14px 20px @_f__weight_bold normal;

@_t__12_16_regular_normal: 12px 16px @_f__weight_regular normal;
@_t__12_16_medium_normal: 12px 16px @_f__weight_medium normal;
@_t__12_16_bold_normal: 12px 16px @_f__weight_bold normal;

@_t__10_14_regular_normal: 10px 14px @_f__weight_regular normal;
